"#contentView": {
	backgroundImage: Alloy.Globals.BACKGROUND_IMAGE,
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL,
	//layout: 'vertical',
	top: '60dp'
}
"#userDrawingView":{
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL,
	backgroundColor: "transparent",
	layout: 'vertical',
	top: "0dp"
}
"#userViewing":{
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL,
	backgroundColor: "transparent",
	layout: 'vertical',
	top: "0dp"
}
"#questionNumberView": {
	width:Titanium.UI.FILL,
	height: '130dp',
	top: '0dp'
}
"#numberLabel": {
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
	color: '#ffffff',
	font:Alloy.Globals.HeaderThinFontlarge,
	opacity: 1
}
"#numberLabel[formFactor=tablet]": {
	font:Alloy.Globals.HeaderThinFontlargeTablet
}
"#answerlabel": {
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
	top: '0dp',
	color: '#ffffff',
	font:Alloy.Globals.MediumMenuFontLight
}
"#answerlabel[formFactor=tablet]": {
	font:Alloy.Globals.HeaderFontLight
}
"#progressBarContainer": {
	top: '0dp',
	width: Titanium.UI.FILL,
	height: Ti.UI.SIZE,
	left: '30dp',
	right: '30dp'
},
"#progressBarBgImage": {
	image: "/images/surveys/progress-bg-white.png",
	height:Ti.UI.SIZE,
	width:Titanium.UI.FILL,
	left: '0dp'
},
"#progressBarLine": {
	top: '2dp',
	backgroundColor: "#00ff00",
	height: "4dp",
	width: "25%",
	left: "0dp"
},
"#progressBarLine[formFactor=tablet]": {
	top: '8dp',
	height: "5dp",
	width: "25%",
	left: '12dp'
},
"#toolbarView":{
	top: "0dp",
	width: Titanium.UI.FILL,
	height: "15%",
	backgroundColor: "#ffffff",
	left: "20dp",
	right: "20dp"
}
"#drawLabel":{
	width:Titanium.UI.SIZE,
	backgroundColor: "transparent",
	height: Ti.UI.SIZE,
	text: "Draw the Figure",
	color: "#546e7a",
	opacity: 1,
	left: "5dp",
	font:Alloy.Globals.LargeFontBold
}
"#drawLabel[formFactor=tablet]": {
	font:Alloy.Globals.LargeFontBoldTablet
},
"#pencilImage":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	image: "/images/figureCopyTest/icn_pencil_active.png",
	left: "10dp",
//	right: "5dp",
	index: 1
}
"#pencilImage[platform=ios]":{
	right: "5dp",
}
"#eraserImage":{
	width: Titanium.UI.SIZE,
	height: Ti.UI.SIZE,
	image: "/images/figureCopyTest/icn_clear_active.png",
	left: "20dp",
	index: 0
}
"#brushImage":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	image: "/images/figureCopyTest/icn_clear_active.png",
	left: "10dp",
	//right: "10dp",
	index: 0
}
"#pencilImage[platform=ios]":{
	right: "10dp",
}
"#toolImages":{
	right: '10dp',
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	//layout: "horizontal",
	backgroundColor: "#ffffff"
}
"#toolImages[platform=android]":{
	right: '10dp',
	width: Titanium.UI.SIZE,
	height: Titanium.UI.FILL,
	//layout: "horizontal",
	backgroundColor: "#ffffff"
}
"#drawingView":{
	top: "20dp",
	width: Titanium.UI.FILL,
	height: "50%",
	backgroundColor: "#transparent",
	layout: "vertical"
}
"#seperator":{
	width: Titanium.UI.FILL,
	height: "1dp",
	backgroundColor: '#eceff1',
	right: "20dp",
	left: "20dp"
}
"#canvasView":{
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	backgroundColor: "#ffffff",
	left: "20dp",
	right: "20dp"
}
"#objectsImage":{
	top: "20%",
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
	image: "images/figureCopyTest/1.png"
}

// "#nxtButtonView":{
// width: Titanium.UI.SIZE,
// height:Titanium.UI.SIZE,
// top: "20dp"
// }
// "#nextImage":{
// width: Titanium.UI.SIZE,
// height:Titanium.UI.SIZE,
// image: "images/figureCopyTest/next_icon.png"
// }
"#timeLabel":{
	width: Titanium.UI.SIZE,
	height: Ti.UI.SIZE,
	text: "5 Sec",
	color: "#ffffff",
	font:Alloy.Globals.MediumMenuFontLight,
	touchEnabled: false,
	top: "30dp"
}
"#timeLabel[formFactor=tablet]": {
	font:Alloy.Globals.HeaderFontLight
},
"#countTimer": {
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
	font:Alloy.Globals.ExtraLargeFontLight,
	color: 'white',
	top: "0dp"
}
"#nextButton":{
	width: '200dp',
	height: '42dp',
	color: 'white',
	borderWidth: '2dp',
	borderColor: '#ffffff',
	borderRadius: '22dp',
	textAlign: 'center',
	top: "20dp",
	font: Alloy.Globals.LargeMenuFontBoldTablet
},