
"#freeResponseSurvey": {
	backgroundColor: "#eceff1"
}
"#contentView": {
	backgroundColor: "#ffffff",
	width:Titanium.UI.FILL,
	height:Titanium.UI.SIZE,
	layout: 'vertical',
	top: '0dp'
}
"#mainView": {
	top: '60dp',
	backgroundColor: "transparent",
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL,
	bottom: '80dp'
}

"#questionNumberView": {
	width:Titanium.UI.FILL,
	height: '80dp',
	top: '0dp'
}
"#numberLabel": {
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
	color: '#b0bec5',
	font:Alloy.Globals.HeaderThinFontlarge,
	opacity:1
}
"#numberLabel[formFactor=tablet]": {
	font:Alloy.Globals.HeaderThinFontlargeTablet,
}
"#answerlabel": {
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
	top: '0dp',
	color: '#b0bec5',
	font:Alloy.Globals.MediumMenuFontLight
}
"#answerlabel[formFactor=tablet]": {
	font:Alloy.Globals.HeaderFontLight,
}
"#progressBarContainer": {
	top: '0dp',
	width: Titanium.UI.FILL,
	height: Ti.UI.SIZE,
	left: '30dp',
	right: '30dp'
},
"#progressBarBgImage": {
	top: '0dp',
	image: "/images/surveys/progress-bg-white.png",
	height:Ti.UI.SIZE,
	width:Titanium.UI.FILL
},
"#progressBarLine": {
	top: '3dp',
	backgroundColor: "#00ff00",
	height: "4dp",
	width: "33.3%",
	left: '0dp'
},
"#progressBarLine[formFactor=tablet]": {
	top: '8dp',
	width: "36%",
	left: '12dp'
},
"#questionView": {
	height:Titanium.UI.SIZE,
	width:Titanium.UI.FILL,
	left: '30dp',
	right: '30dp',
	top: '30dp'
},
"#questionLabel": {
	height:Titanium.UI.SIZE,
	width:Titanium.UI.SIZE,
	color: '#546e7a',
	textAlign: 'center',
	font: Alloy.Globals.LargeFontLight,
	opacity:1
},
"#questionLabel[formFactor=tablet]": {
	font:Alloy.Globals.LargeFontLightTablet,
}
"#commentBoxView": {
	height:Titanium.UI.SIZE,
	width:Titanium.UI.SIZE,
	bottom: '20dp',
	top: '30dp',
	layout: 'vertical'
},

"#footerView": {
	bottom: '0dp',
	backgroundColor: "transparent",
	width:Titanium.UI.FILL,
	height: '80dp'
}
"#submitButton": {
	height: '42dp',
	width: '250dp',
	color: "#546e7a",
	borderColor: '#546e7a',
	borderRadius: '21dp',
	borderWidth: '1dp'
}
"#submitLabel": {
	height:Titanium.UI.SIZE,
	width:Titanium.UI.SIZE,
	color: '#456e7a',
	opacity: 1,
	font:Alloy.Globals.LargeFontBold
}
"#submitLabel[formFactor=tablet]": {
	font:Alloy.Globals.LargeFontBoldTablet,
}
".textBoxBroderLess": {
	width:Titanium.UI.FILL,
	height: "80dp",
	top: "0dp",
	right: '30dp',
	left: '30dp',
	color: "#456e7a" ,
	returnKeyType:Titanium.UI.RETURNKEY_DEFAULT,
	maxLength: '500',
	autocorrect: true,
	autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_SENTENCES,
	textAlign: 'left',
	horizontalWrap: true,
	suppressReturn: false,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font:Alloy.Globals.HeaderFontLight
}
".textBoxBroderLess[formFactor=tablet]": {
	font:Alloy.Globals.HeaderFontLightTablet,
}
".textBottomLine": {
	backgroundColor: "#456e7a",
	height: "1dp",
	width:Titanium.UI.FILL,
	left: '30dp',
	right: '30dp',
	top: '0dp'
},