
"#newHomeScreen": {
	//layout: 'vertical',
	backgroundColor: '#E7EAED'
}
"#menuSectionview": {
	width: Ti.UI.FILL,
	height: '68%',
	backgroundImage: Alloy.Globals.BACKGROUND_IMAGE,
	layout: 'vertical',
	top: '0dp'
}
"#notificationSectionview": {
	backgroundColor: '#ffffff',
	height:Ti.UI.FILL,
	width: Ti.UI.FILL,
	top: '68%',
	bottom: '62dp'
}
"#reportView": {
	width: Titanium.UI.SIZE,
	height: Ti.UI.FILL,
	right: '50dp',
	top: '10dp',
	backgroundColor: 'transparent'
}
"#reportView[formFactor=tablet]": {
	right: '35dp',
	top: '15dp'
}
"#reportImage": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	image: "/images/common/report_icn.png"
}
"#headerView": {
	backgroundColor: 'transparent',
	top: '10dp',
	width: Ti.UI.FILL,
	height: '60dp'
}
"#headerLabel": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font:Alloy.Globals.LargeMenuFontBoldTablet,
	opacity: 1,
	color: "#ffffff"
}
"#headerLabel[formFactor=tablet]": {
	font:Alloy.Globals.HeaderFontBoldTablet
}
"#settingsView": {
	width:  Ti.UI.SIZE,
	height: Ti.UI.FILL,
	right: '0dp',
	top: '10dp',
	backgroundColor: 'transparent'
}
"#settingsView[formFactor=tablet]": {
	top: '15dp'
}
"#settingsImage": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	right: '10dp',
	image: '/images/home/settings.png',
	touchEnabled: false
}
"#settingsImage[formFactor=tablet]": {
	right: '15dp'
}
"#settingsImage[platform=android formFactor=tablet]": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	image: '/images/settings.png'
}
"#menuView": {
	backgroundColor: 'transparent',
	top: '0dp',
	bottom: '20dp',
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: 'vertical'
}
"#menuTopView": {
	backgroundColor: 'transparent',
	top: '0dp',
	width: Ti.UI.FILL,
	height: '50%',
	layout: 'horizontal'
}
"#menuBottomView": {
	backgroundColor: 'transparent',
	top: '0dp',
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	bottom: '0dp',
	layout: 'horizontal'
}
".horizontalDivider": {
	backgroundColor: '#ffffff',
	opacity: "0.2",
	width: Ti.UI.FILL,
	height: '1dp',
	left: '40dp',
	right: '40dp'
}
".verticalDividerTop": {
	backgroundColor: '#ffffff',
	opacity: "0.2",
	width: '1dp',
	height: Ti.UI.FILL,
	top: '40dp'
}
".verticalDividerBottom": {
	backgroundColor: '#ffffff',
	opacity: "0.1",
	width: '1dp',
	height: Ti.UI.FILL,
	bottom: '40dp'
}
".leftMenu": {
	backgroundColor: 'transparent',
	width: '50%',
	height: Ti.UI.FILL
}
".rightMenu": {
	backgroundColor: 'transparent',
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}
".innerMenuView": {
	backgroundColor: 'transparent',
	width: '115dp',
	height: '115dp',
	borderColor: "#ffffff",
	borderRadius: "56dp"
}
".innerMenuView[formFactor=tablet]": {
	width: '120dp',
	height: '120dp',
	borderRadius: "60dp"
}
".menuIcon": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}
".menuLabel": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#ffffff',
	font:Alloy.Globals.homeMenuUltraFontExtraLarge,
	opacity: 1,
	touchEnabled: false
}
"#notificationList": {
	top: '0dp',
	height: Titanium.UI.FILL,
	backgroundColor: 'transparent',
	backgroundFocusedColor: "transparent",
	width: Titanium.UI.FILL,
	left: '0dp',
	separatorColor: 'transparent'
}
"#lstTemplate": {
	backgroundColor: 'transparent',
	height: Titanium.UI.SIZE
}
"#lstTemplate[platform=ios]": {
	animation: 'false',
	selectionStyle:Ti.UI.iOS.ListViewCellSelectionStyle.NONE
}
"#listViewSeperator": {
	backgroundColor: '#e2e2e2',
	width: Ti.UI.FILL,
	height: '1dp',
	bottom: '0dp'
}
"#listOuterView": {
	backgroundColor: 'transparent',
	width: Ti.UI.FILL,
	height: '50dp',
	layout: 'horizontal',
	right: '0dp',
	left: '0dp'
}
"#listOuterView[formFactor=tablet]": {
	height: '80dp'
}
"#notificationImageView": {
	backgroundColor: 'transparent',
	width: '40dp',
	height: '50dp',
	left: '0dp'
}
"#notificationImageView[formFactor=tablet]": {
	height: '80dp',
	left: "10dp"
}
"#notificationImage": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	image: '/images/home/alert.png'
}
"#notificationLabel": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	left: '0dp',
	color: '#50545d',
	font:Alloy.Globals.LargeMenuFontBold,
	opacity: 1
}
"#notificationLabel[formFactor=tablet]": {
	font:Alloy.Globals.LargeMenuFontBoldTablet,
	left: "10dp"
}
"#dismissView": {
	backgroundColor: '#E1F1F5',
	width: '80dp',
	height: '50dp',
	right: '0dp',
	visible: false
}
"#dismissView[formFactor=tablet]": {
	height: '80dp'
}
"#dismissLabel": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#50545d',
	font:Alloy.Globals.LargeMenuFontBold,
	opacity: 1,
	touchEnabled: false
}
"#dismissLabel[formFactor=tablet]": {
	font:Alloy.Globals.LargeMenuFontBoldTablet
}
"#noDataLabel": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#50545d',
	font:Alloy.Globals.LargeMenuFontBold
}
"#noDataLabel[formFactor=tablet]": {
	font:Alloy.Globals.LargeMenuFontBoldTablet
}
"#submitButton": {
	height: '42dp',
	width: '200dp',
	color: "#546e7a",
	borderColor: '#546e7a',
	borderRadius: '21dp',
	borderWidth: '1dp',
	bottom: "10dp"
}
"#submitLabel": {
	height:Titanium.UI.SIZE,
	width:Titanium.UI.SIZE,
	color: '#546e7a',
	font: Alloy.Globals.LargeFontBold,
	opacity: 1
}
"#submitLabel[formFactor=tablet]": {
	font:Alloy.Globals.LargeFontBoldTablet
}
