
"#mainView":{
	backgroundImage: "/images/signupUser/bg.png"
}
"#outerScrollView":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	top: "60dp",
	//layout:'vertical'
}
"#contentView":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	top: "0dp",
	layout:'vertical'
}
"#logoImage":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	image: "/images/signin/icn-forgot.png",
	top: "70dp"
}
"#logoImage[formFactor=tablet]":{
		top: "90dp"
}
"#labelView":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	backgroundColor: "transparent",
	top: "10dp",
	layout: "vertical"
}

"#titleLabel":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	text:L( 'forgotYourPasswordLabel'),
	color: "#ffffff",
	font:Alloy.Globals.HeaderThinFontMedium
}
"#titleLabel[formFactor=tablet]":{
	font:Alloy.Globals.HeaderThinFontlarge
}
"#questionLabel":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	text:L( 'questionLabel'),
	color: "#ffffff",
	top: "10dp",
	opacity:"1",
	font:Alloy.Globals.MediumMenuFontLight
}
"#questionLabel[formFactor=tablet]":{
	font:Alloy.Globals.LargeFontLightTablet 
}
"#emailView":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	backgroundColor: "transparent",
	top: "20dp",
	//layout: "vertical"
}
"#emailLabel":{
	autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE
}

"#seperator":{
	backgroundColor: "#ffffff",
	height: "1dp",
	width: "90%",
	opacity: "0.2",
	bottom:"3dp"
}
"#sendLabel":{
	height:Titanium.UI.SIZE,
	width:Titanium.UI.SIZE,
	opacity: 1,
	color: "#ffffff",
	touchEnabled: false,
	font: Alloy.Globals.LargeFontBold,
	text: L( 'sendLabel')
}
"#supportLabel":{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	color: 'white',
	textAlign: 'center',
	font: Alloy.Globals.MediumFontLight,
	bottom: '3dp'
},
