
"#likertSurvey": {
	backgroundColor: "#eceff1"
}
"#contentView": {
	backgroundColor: "#ffffff",
	width:Titanium.UI.FILL,
	height:Titanium.UI.SIZE,
	layout: 'vertical',
	top: '0dp'
}
"#mainView": {
	top: '60dp',
	backgroundColor: "transparent",
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL,
	bottom: '80dp'
}

"#questionNumberView": {
	width:Titanium.UI.FILL,
	height: '80dp',
	top: '0dp'
}
"#numberLabel": {
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
	color: '#b0bec5',
	font:Alloy.Globals.HeaderThinFontlarge,
	opacity: 1
}
"#numberLabel[formFactor=tablet]": {
	font:Alloy.Globals.HeaderThinFontlargeTablet
}
"#answerlabel": {
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
	top: '0dp',
	color: '#b0bec5',
	font:Alloy.Globals.MediumMenuFontLight
}
"#answerlabel[formFactor=tablet]": {
	font:Alloy.Globals.HeaderFontLight
}
"#progressBarContainer": {
	top: '0dp',
	width: Titanium.UI.FILL,
	height: Ti.UI.SIZE,
	left: '30dp',
	right: '30dp'
},
"#progressBarBgImage": {
	top: '0dp',
	image: "/images/surveys/progress-bg-white.png",
	height:Ti.UI.SIZE,
	width:Titanium.UI.FILL
},

"#progressBarLine": {
	top: '3dp',
	backgroundColor: "#00ff00",
	height: "4dp",
	width: "33.3%",
	left: '0dp'
},
"#progressBarLine[formFactor=tablet]": {
	top: '8dp',
	width: "36%",
	left: '12dp'
},
".questionView": {
	height:Titanium.UI.SIZE,
	width:Titanium.UI.FILL,
	left: '30dp',
	right: '30dp'
},
".questionLabel": {
	height:Titanium.UI.SIZE,
	width:Titanium.UI.SIZE,
	color: '#546e7a',
	textAlign: 'center',
	font: Alloy.Globals.LargeFontLight,
	opacity: 1
},
".questionLabel[formFactor=tablet]": {
	font:Alloy.Globals.LargeFontLightTablet
}
"#footerView": {
	bottom: '0dp',
	backgroundColor: "transparent",
	width:Titanium.UI.FILL,
	height: '80dp'
}
"#submitButton": {
	height: '42dp',
	width: '250dp',
	color: "#546e7a",
	borderColor: '#546e7a',
	borderRadius: '21dp',
	borderWidth: '1dp'
}
"#submitLabel": {
	height:Titanium.UI.SIZE,
	width:Titanium.UI.SIZE,
	color: '#546e7a',
	opacity: 1,
	font:Alloy.Globals.LargeFontBold
}
"#submitLabel[formFactor=tablet]": {
	font:Alloy.Globals.LargeFontBoldTablet
}
"#likertView": {
	top: '0dp',
	backgroundColor: "eceff1",
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL,
	layout: 'vertical'
}
".likertTopView": {
	top: '0dp',
	backgroundColor: "ffffff",
	width:Titanium.UI.FILL,
	height: '50%'
}
".likertBottomView": {
	top: '4dp',
	backgroundColor: "ffffff",
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL
}
"#linkertAnswerview1": {
	height:Titanium.UI.SIZE,
	width:Titanium.UI.FILL,
	top: '0dp',
	layout: 'horizontal'
},
"#linkertAnswerview2": {
	height:Titanium.UI.SIZE,
	width:Titanium.UI.FILL,
	top: '0dp',
	layout: 'horizontal'
},
".singleView": {
	top: '0dp',
	left: '0dp',
	height: Titanium.UI.SIZE,
	width: '20%',
	layout: 'vertical'
}
".singleImageView": {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	image: '/images/surveyTypes/check-box.png',
	touchEnabled: 'false'
}
".selectiontypeLabel": {
	top: '10dp',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	color: '#546e7a',
	font: Alloy.Globals.smallSemiBold,
	opacity: 1,
	textAlign: 'center',
	touchEnabled: 'false'
}
".selectiontypeLabel[formFactor=tablet]": {
	font:Alloy.Globals.MediumSemiBold
}