"#logo":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	image: '/images/signinStudy/logo.png'
},

"#logoView": {
	height: '30%',
	width:Titanium.UI.FILL,
	top: '0dp'
}
"#logoInnerView": {
	height: Titanium.UI.FILL,
	width:Titanium.UI.FILL,
	top: '0dp',
	bottom: '140dp'
}
"#logoInnerView[formFactor=tablet]": {
	bottom: '200dp'
}
".bodyOuterContainer1":{
	top: "0dp",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: "transparent",
	scrollType: "vertical",
	contentHeight: "auto"
},
".bodyOuterContainer1[formFactor=tablet]":{
	top: "0dp",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: "transparent"
}
".bodyOuterContainer2":{
	top: "60dp",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundImage: "/images/signinStudy/bg.png"
}
"#bodyContainer": {
	height: Titanium.UI.SIZE,
	top:"10dp",
	layout: "vertical",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}
"#bodyContainer[formFactor=tablet]": {
	height: Titanium.UI.SIZE
}
"#bodyOuterContainer":{
	layout:"vertical",
	top: "60dp",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: "#359ffe",
	backgroundImage: "/images/signinStudy/bg.png",
	scrollType: "vertical",
	contentHeight: "auto"
}
"#supportLabel":{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	color: 'white',
	textAlign: 'center',
	font: Alloy.Globals.MediumFontLight,
	bottom: '3dp'
},

"#languageView": {
	top: '10dp',
	height: '70dp',
	width:"90%",
	backgroundColor: 'transparent'
}
"#languageView[formFactor=tablet]": {
	height: '80dp'
}
"#languageSlot": {
	top:"0dp",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	backgroundColor: 'transparent',
	layout: 'vertical'
}
"#langHeader": {
	height:Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	left: '0dp',
	top: '10dp',
	color: "#ffffff",
	opacity: 1,
	font:Alloy.Globals.LargeFontLight
}
"#langHeader[formFactor=tablet]": {
	font: Alloy.Globals.LargeFontLightTablet
}
".controllerView": {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	top: '5dp'
}
"#languageSlotLabel": {
	height:Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	left: '0dp',
	top: '10dp',
	color: "#ffffff",
	font:Alloy.Globals.LargeFontLight,
	touchEnabled: true
}
"#languageSlotLabel[formFactor=tablet]": {
	font:Alloy.Globals.LargeFontLightTablet
}
"#downButtonImage": {
	height:Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	right: '0dp',
	image: '/images/settings/icn-arrow-down.png'
}
"#horizontalDivider": {
	height: '1dp',
	width:Titanium.UI.FILL,
	backgroundColor: '#ffffff',
	opacity: "0.2",
	top: '3dp'
}