"#contentView": {
	top: '60dp',
	height:Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	backgroundColor: "#ffffff",
	layout: 'vertical',
	bottom: '20dp'
}
".listOuterViewStyle": {
	backgroundColor: '#ffffff',
	width: Ti.UI.FILL,
	height: '55dp',
	right: '4dp',
	left: '4dp',
	top: "6dp"
}
".listOuterViewStyle[platform=android]": {
	height: '60dp'
}
"#listOuterView[formFactor=tablet]": {
	height: '70dp'
}
".seperator":{
	width: Ti.UI.FILL,
	height: '1dp',
	right: '10dp',
	left: '10dp',
	bottom: "5dp",
	backgroundColor: '#E7EAED'
}
".dataFieldView": {
	backgroundColor: 'transparent',
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	left: '0dp'
}
"#downButtonImage": {
	height:Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	right: '5dp',
	bottom: "15dp",
	image: '/images/settings/icn-arrow-down.png'
}
".dataLabel": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#546e7a',
	font:Alloy.Globals.MediumSemiBold,
	left: '10dp',
	opacity: 1,
	top: "5dp"
}
".valueLabel":{
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: '#546e7a',
	hintTextColor: "#90a4ae" ,
	font:Alloy.Globals.LargeFontLight,
	left: '10dp',
	opacity: 1,
	bottom: "10dp",
	returnKeyType: Ti.UI.RETURNKEY_NEXT
}
".valueLabel[platform=android]":{
	backgroundColor: "transparent",
	//top:"20dp",
	bottom: "0dp"
}
"#supportLabel":{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	color: '#50545d',
	textAlign: 'center',
	font: Alloy.Globals.MediumFontLight,
	bottom: '2dp'
},