<!DOCTYPE html>
<html lang="cmn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: #ffffff;
            margin: 0;
            padding: 0;
            color: #546e7a;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 12px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    
    <section>
        <div class="content">
            <h4>破解密碼</h4>
            <p>1. 这项游戏将会持续3分钟，共有5个难度等级。</p>
            <p>2. 应用程序将会读出一个数字。</p>
            <p>在扬声器图标下方显示的网格中，您需要按照与已读数字的顺序点击数字。</p>
            <p>4. 随着难度增加，读出数字的数目也会增加。</p>
            <p>5. 如果您正确点击了所有的单元格，游戏将进入下一关。</p>
            <p>6. 如果您未能正确点击所有的数字，将会重复同等级内容。如果第二次成功完成，游戏将进入下一关。然而，如果再次失败，即将退出这项游戏。</p>
        </div>
        
    </section>
</body>

</html>