<!DOCTYPE html>
<html lang="cmn">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>mindLamp</title>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<style type="text/css">
			body {
				background:#ffffff;
				margin:0;
				padding:0;
				color:#546e7a;
				font-family:'Roboto',sans-serif;
			}
			header {
				background:#359ffe;
				color:#fff;
				font-weight:700;
				padding:15px 20px;
			}
			header h2 {
				margin:0;
				font-size:22px;
			}
			section {
				padding:25px 20px 10px;
			}
			section h4 {
				margin:0 0 8px;
			}
			section p {
				margin:0 0 8px;
				font-size:14px;
				line-height:25px;
			}
			.content {
				margin-bottom:20px;
			}
			section ul {
				margin:0 0 20px;
				padding-left:20px;
			}
			section ul li {
				font-size:14px;
				margin-bottom:10px;
				line-height:21px;
			}
		</style>
	</head>

	<body>
		<section>
			<div class="content">
				<h4>您的个人信息：</h4>
				<p>
					“您的个人信息”是指在您最初下载和安装该应用程序时我们要求填写的信息。可通过“设置”中用户文件进行查看。这些信息包括但不限于您的用户名以及您用于注册该应用程序的用户文件。我们还将得到其他类型的信息，这些信息通常是通过网络和移动应用程序收集的
				</p>
			</div>

			<ul>
				<li>
					每当您使用mindLAMP应用程序时，我们都会我得到有关您的数据，例如，当您启动应用程序时，单击、查看、或以其他方式使用某个功能。这可能包括使用的日期和时间、所使用的功能以及使用的完成状态。
				</li>

				<li>
					我们会得到您用以登录mindLAMP应用程序的手机号码。

				</li>

				<li>
					我们会得到您在调查问卷和认知测试中作出的答案。

				</li>

				<li>
				如果您选择加入，我们会得到您的地理空间数据，当您使用应用程序时，这些数据可以告诉我们您在附近的哪个位置。

				</li>

				<li>
					如果您选择加入，我们会得到有关您步数的数据，以及Apple Health Kit或Google Fit提供的其他信息。

				</li>
			</ul>

			<div class="content">
				<h4>我们如何使用您的个人信息：</h4>
				<p>
					 您的个人信息可用于支持内部操作，包括故障排除/用户支持、以及服务改进。为了确保您在使用mindLAMP的过程中得到最高水平的服务，我们可以根据您的请求，通过您提供的联系信息与您联系。
				</p>
				<p>
					我们还使用这些数据进行汇总统计，以帮助我们改进服务。汇总数据便于我们根据访问者的数量和角色、需求水平、最常见的请求、以及错误类型来评估该应用程序的“运行”模式。这些统计不会链接到任何可以识别具体某个人的个人信息。这些数据可能将无限期保存，必要时，也可能会在任何时间、以任何方式，合理地用以监测安全漏洞，并确保我们服务器上数据的完整性。
				</p>
			</div>

			<div class="content">
				<h4>我们与其他人分享的信息：</h4>
				<p>
					我们不会出售、交易、或以其他方式向外部各方转让我们收到的任何信息。当我们认为用以执行我们的政策、或保护我们或其他人的权利、财产或安全，在遵从政府或法院的命令或法律的情况下，发布信息是适合的，我们可能会向司法、执法或其他政府机构发布我们收到的信息。
				</p>
				<p>
					我们可能会分享访客的汇总统计、总的运行模式、应用程序的使用、调查表答案、认知测试结果、以及手机采集的数据，如如步数、地理位置、爬楼梯的层阶（及Apple Health kit和Google Fit提供的其他数据），单纯地用于研究目的。如果用于研究，您的数据只会以汇总的形式使用。我们绝不会把您的资料用于市场或商业用途。
				</p>
			</div>

			<div class="content">
				<h4>我们如何保护您的信息：</h4>
				<p>
					我们会使用当前的安全技术，尽一切努力保护您的信息免受未经授权的访问、更改、泄露或破坏。承载mindLAMP应用程序并存储个人信息的服务器会在防火墙后面的安全设备中得到维护。mindLAMP应用程序安全措施会被定期审查，并与安全医疗数据存储的策略一致。最后，对于我们的雇员、承包商、以及代理商，他们需要知道一些信息，以便我们为您提供信息和服务，即便如此，我们也会限制他们访问用户的个人信息。他们必须参加有关患者隐私和保密的培训，并受到严格保密义务的约束。
				</p>
			</div>

			<div class="content">
				<h4>删除您的账户</h4>
				<p>
					您可以通过应用程序“删除我的账户”按钮删除账户。您可以在任何时候删除您的账户。当您删除帐户时，您将被问及是否需要我们也删除您的数据。
				</p>
			</div>

			<div class="content">
				<h4>版权和所有权</h4>
				<p>
					mindLAMP应用程序的参数和内容受版权和其他知识产权法、以及其他州、联邦和国际法律法规的保护。倘若您确定材料的来源，包括材料受版权法保护的声明，除非在这些使用条款中另有明确规定，否则您可以从应用程序中打印或下载个人信息用于个人的非商业用途，并且不修改任何信息。除非事先获得版权所有者的书面同意，否则严禁转载、或以其他方式复制、和/或复制任何文件的全部或部分。
				</p>
				<p>
					本使用条款不得视为授予您任何软件或文件、或任何相关的专利、版权、商标、商业秘密或其他任何种类的知识产权中的任何权利、所有权、许可或权益。
				</p>
			</div>
		</section>
	</body>

</html>