<!DOCTYPE html>
<html lang="cmn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mindLamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: "transparent";
            margin: 0;
            padding: 0;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 8px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 21px;
        }
    </style>
</head>

<body>
    <!-- <header><h2>Guest User Consent</h2></header> -->
    <section>
        <div class="content">
            <p>mindLAMP是通过数字精神病学项目提供给您的资源。mindLAMP允许您获取有关心理健康的资源并进行心理健康相关的评估。</p>
        </div>
        
        <div class="content">
            <h4>进入并使用</h4>
            <p>通过使用mindLAMP应用程序，您理解并同意以下内容：</p>
            <ul>
                <li>mindLAMP应用程序不用于解决医疗紧急情况。在紧急医疗情况下，请拨打120或您当地的急救服务。</li>
                <li>mindLAMP应用程序提供心理健康教育信息，并允许您访问使用各种筛查问卷和认知测试。此信息不是医疗建议。mindLAMP不是用来诊断或治疗任何疾病的。mindLAMP不会持续更新，新的信息可能会出现但不会反映在应用程序中。 </li>
            </ul>
        </div>
    </section>
</body>

</html>