<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mindLamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: "transparent";
            margin: 0;
            padding: 0;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 8px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 21px;
        }
    </style>
</head>

<body>
    <!-- <header><h2>Guest User Consent</h2></header> -->
    <section>
        <div class="content">
            <p>mindLAMP is een hulpmiddel dat u wordt aangeboden door het Digital Psychiatry Program. mindLAMP maakt het mogelijk om informatie te verkrijgen rondom Geestelijke Gezondheid en met mindLAMP kunt u ook assessments doen die betrekking hebben op uw eigen geestelijke gezondheid.</p>
        </div>
        
        <div class="content">
            <h4>TOEGANG EN GEBRUIK</h4>
            <p>Door de mindLAMP-app te gebruiken, begrijpt u en gaat u akkoord met het volgende:</p>
            <ul>
                <li>De mindLAMP-app is niet bedoeld voor gebruik in medische noodgevallen. Als er een spoedgevallen dient u het noodnummer (112 of 113) of andere bij u zelf bekende noodnummers in uw regio bellen.</li>
                <li>De mindLAMP-app voorziet in educatieve informatie over Geestelijke Gezondheid en u hebt hiermee toegang tot verschillende screeningvragenlijsten en cognitieve tests. Deze informatie is geen medisch advies. mindLAMP is niet bedoeld voor het stellen van diagnoses of de behandeling van medische aandoeningen. mindLAMP wordt niet voortdurend bijgewerkt. Er kan nieuwe informatie vrijkomen die niet in de app aanwezig is.</li>
            </ul>
        </div>
    </section>
</body>

</html>