<!DOCTYPE html>
<html lang="cmn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: #ffffff;
            margin: 0;
            padding: 0;
            color: #546e7a;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 12px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    
    <section>
        <div class="content">
            <h4>n-back 测试(新) (1-back 测试, 2-back 测试, 3-back 测试)</h4>
            <p>1. 这个测试会在三个水平进行</p>
            <ul>
                <li>1 Back</li>
                <li>2 Back</li>
                <li>3 Back</li>
            </ul>
            <p>2. 选择一个水平</p>
            <p>3. 点击”开始游戏”</p>
            <p>4. 接下来会连续显示一些字母</p>
            <p>5. 请注意观察并找出重复出现的字母</p>
            <p>6. 当字母重复出现时，点击绿色的√；而当不同字母出现时，请点击红色的X</p>
            <p>7. 在1 back等级中，字母显示后会立刻重复显示一次 </p>
            <ul><li>例如, <strong>G B D D F K…</strong></li></ul>
            <p>8. 在2 back等级中，相同的字母之间将会呈现 1 个不同的字母</p>
            <ul><li>例如,  <strong>H E R Y L Y J L …</strong></li></ul>
            <p>9. 在3-back等级中，相同的字母之间将会呈现 2 个不同的字母</p>
            <ul><li>例如, <strong>U I P F R P O …</strong></li></ul>
        </div>
        
    </section>
</body>

</html>