<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: #ffffff;
            margin: 0;
            padding: 0;
            color: #546e7a;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 12px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    
    <section>
        <div class="content">
            <h4>prueba n-back (nuevo) (prueba 1-back,  prueba 2-back, prueba 3-back)</h4>
            <p>1. este juego está disponible en 3 niveles:</p>
            <ul>
                <li>1 Back</li>
                <li>2 Back</li>
                <li>3 Back</li>
            </ul>
            <p>2. seleccionar un nivel.</p>
            <p>3. Pulse 'iniciar juego'.</p>
            <p>4. un conjunto de letras aparecerán consecutivamente.</p>
            <p>5. estad atentos para la repetición de letras.</p>
            <p>6. Haga clic en la marca de verificación verde cuando una imagen se repite y el rojo "X" cada vez que aparece una imagen diferente.</p>
            <p>7. en nivel 1-back, la imagen se repetirá después de mostrado.</p>
            <ul><li>Por ejemplo, <strong>G B D D F K…</strong></li></ul>
            <p>8. en nivel 2-back, otra imagen aparecerá entre una imagen y su repetición.</p>
            <ul><li>Por ejemplo,  <strong>H E R Y L Y J L …</strong></li></ul>
            <p>9. en nivel 3-back, se muestran 2 imágenes diferentes entre una imagen y su repetición.</p>
            <ul><li>Por ejemplo, <strong>U I P F R P O …</strong></li></ul>
        </div>
        
    </section>
</body>

</html>