<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: #ffffff;
            margin: 0;
            padding: 0;
            color: #546e7a;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 12px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    
    <section>
        <div class="content">
            <h4>Serial 7s</h4>
            <p>1. este juego dura 2 minutos.</p>
            <p>2. en primer lugar, se mostrará un número en la pantalla.</p>
            <p>3. reste 7 de este número y escriba la respuesta en la pantalla.</p>
            <p>4. reste 7 de respuesta anterior y colocar en la pantalla.</p>
            <p>5. tenga en cuenta que, en lugar de la respuesta anterior, sólo la palabra 'Tip' aparecerá en la pantalla. Puede hacer clic en 'Hint' para mostrar la respuesta anterior, si usted necesita.</p>
            <p>6. Continúe restando a la respuesta anterior por 7 de esa manera.</p>
            <p>7. el juego avanzará al siguiente nivel cada vez proporciona una respuesta correcta.</p>
            <p>8. Si fallas, puede hacer otro intento. Si tienes éxito al segundo intento, se le mostrará la siguiente "punta". Si fallas, se cierra el juego.</p>
        </div>
        
    </section>
</body>

</html>