<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: #ffffff;
            margin: 0;
            padding: 0;
            color: #546e7a;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 12px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
   
    <section>
        <div class="content">
            <h4>Associação Visual</h4>
            <p>1. este jogo dura para 4 minuto.</p>
            <p>2. você será mostrado 5 imagens consecutivamente. Cada imagem conterá 2 objetos, principalmente.</p>
            <p>3. em seguida, você precisa participar em uma atividade simples tais como, responder uma pesquisa.</p>
            <p>4. após a atividade, as imagens que foram mostradas anteriormente serão mostradas.</p>
            <p>5. no entanto, as imagens serão incompletas.</p>
            <p>6. o objeto perdido aparece com alguns outros em uma grade abaixo da imagem.</p>
            <p>7. identifique o elemento ausente e clica nele.</p>
            <p>8. faça isso para todas as imagens na sequência.</p>
        </div>
        
    </section>
</body>

</html>