<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: #ffffff;
            margin: 0;
            padding: 0;
            color: #546e7a;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 12px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    
    <section>
        <div class="content">
            <h4>Serial 7s</h4>
            <p>1. This game lasts for 1 minute.</p>
            <p>2. First, a number will be displayed on the screen.</p>
            <p>3. Subtract 7 from it and enter the answer on the screen.</p>
            <p>4. Next, subtract 7 from the previous answer and enter it on the screen.</p>
            <p>5. Note that instead of the previous answer, the word ‘HINT’ will only be shown on the screen. You can tap ‘HINT’ to view the previous answer, if you need to.</p>
            <p>6. Continue subtracting the previous answer by 7 in this manner.</p>
            <p>7. The game will progress to the next level each time you provide a correct answer.</p>
            <p>8. If you fail in an attempt, you will be allowed to make another attempt. If you succeed in the second attempt, the next “HINT” will be shown. However, if you fail, the game will exit.</p>
        </div>
        
    </section>
</body>

</html>