<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: "transparent";
            margin: 0;
            padding: 0;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 8px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 20px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 12px;
            margin-bottom: 10px;
            line-height: 21px;
        }
    </style>
</head>

<body>
    <section>
        <div class="content">
            <p>Welcome to the Learn section of LAMP. LAMP Stands for Learn, Assess, Manage, and Prevent.</p>
            <p>You can learn more about LAMP and how to best use it by accessing our website at this link. &raquo; 
            <a href="#" onclick=" Titanium.App.fireEvent('htmlOpenURL', {url:'http://www.psych.digital/lamp.html'}); return false;">www.psych.digital/lamp.html</a></p>
            <p>In the coming months we will have more custom content here, but in the meantime you can learn more about mental illness through visiting the websites of the National Alliance on Mental Illness (NAMI) &raquo; <a href="#" onclick=" Titanium.App.fireEvent('htmlOpenURL', {url:'http://www.nami.org/'}); return false;">www.nami.org/</a>, the National Institute of Mental Health (NIMH) &raquo; 
            <a href="#" onclick=" Titanium.App.fireEvent('htmlOpenURL', {url:'https://www.nimh.nih.gov/index.shtml'}); return false;">www.nimh.nih.gov/index.shtml</a> and, the American Psychiatric Association (APA) &raquo; 
            <a href="#" onclick=" Titanium.App.fireEvent('htmlOpenURL', {url:'http://www.psychiatry.org/patients-families'}); return false;">www.psychiatry.org/patients-families</a>
            </p>
        </div>
        
    </section>
</body>

</html>