<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: #ffffff;
            margin: 0;
            padding: 0;
            color: #546e7a;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 12px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    
    <section>
        <div class="content">
            <h4>Box Game</h4>
            <p>1. This game lasts for 2 minutes and has 5 levels.</p>
            <p>2. A grid of 16 cells will be seen.</p>
            <p>3. The cells will be highlighted in Green in a random order.</p>
            <p>4. You need to memorize the order in which the cells are highlighted.</p>
            <p>5. When the sequence ends, tap the cells in the same order they were highlighted.</p>
            <p>6. The game will progress to the next level if you tap all the cells in the correct sequence.</p>
            <p>7. If you fail in an attempt, the same level will be repeated. If you succeed in the second attempt, the game will proceed to the next level. However, if you fail, the game will exit.</p>
            <p>8. Note that at higher levels, more cells will be highlighted in the sequence.</p>
        </div>
        
    </section>
</body>

</html>