<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: #ffffff;
            margin: 0;
            padding: 0;
            color: #546e7a;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 12px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    
    <section>
        <div class="content">
            <h4>Cats and Dogs(New)</h4>
            <p>1. This game lasts for 6 minutes.</p>
            <p>2. A set of white boxes will be shown on the screen.</p>
            <p>3. Next, the boxes will be moved up and dogs will be shown in the place of some boxes.</p>
            <p>4. Then, the boxes will slide down into the previous position.</p>
            <p>5. You are required to tap the boxes that had dogs behind them.</p>
            <p>6. This will continue for 6 levels and more dogs will be hidden at higher levels.</p>
            <p>7. After Level 6, cats will also be mixed with the dogs. You will be required to tap the boxes hiding the dogs only.</p>
            <p>8. At later levels, you will be required to tap the boxes hiding the cats only.</p>
        </div>
        
    </section>
</body>

</html>