<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: #ffffff;
            margin: 0;
            padding: 0;
            color: #546e7a;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 12px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
   
    <section>
        <div class="content">
            <h4>Digit Span Forward</h4>
            <p>1. This game lasts for 3 minutes and has 6 levels.</p>
            <p>2. The app will call out a number.</p>
            <p>3. On the grid shown below the Speaker icon, you are required to tap the digits in the reverse order they are in the number.</p>
            <ul><li>a. For example, if the number 483 is called out, you need to tap 384 on the grid.</li></ul>
            <p>4. At higher levels, the digits in the number will increase.</p>
            <p>5. The game will progress to the next level if you tap the cells correctly.</p>
            <p>6. If you fail in an attempt, the same level will be repeated. If you succeed in the second attempt, the game will proceed to the next level. However, if you fail, the game will exit.</p>
        </div>
        
    </section>
</body>

</html>