<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: #ffffff;
            margin: 0;
            padding: 0;
            color: #546e7a;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 12px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    
    <section>
        <div class="content">
            <h4>n-back Test(New) (1-back Test, 2-back Test, 3-back Test)</h4>
            <p>1. This game is available in 3 levels:</p>
            <ul>
                <li>a. 1 Back</li>
                <li>b. 2 Back</li>
                <li>c. 3 Back</li>
            </ul>
            <p>2. Choose a level.</p>
            <p>3. Tap ‘Start Game’.</p>
            <p>4. A set of images will be shown consecutively.</p>
            <p>5. Lookout for the repetition of images.</p>
            <p>6. Tap the Green tick mark when an image is repeated and tap the Red X mark each time a different image is shown.</p>
            <p>7. In the 1 Back level, the image will be repeated right after it is shown.</p>
            <p>8. In the 2 Back level, 1 different image will be shown between an image and its repetition.</p>
            <p>9. In the 3 Back level, 2 different images will be shown between an image and its repetition.</p>
        </div>
        
    </section>
</body>

</html>