<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: "transparent";
            margin: 0;
            padding: 0;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 8px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 21px;
        }
    </style>
</head>

<body>
    <!-- <header><h2>Guest User Consent</h2></header> -->
    <section>
        <div class="content">
            <p>LAMP is a resource made available to you by the Digital Psychiatry Program. LAMP allows you to get resources about mental health and take assessments related to mental health.</p>
        </div>
        
        <div class="content">
            <h4>ACCESS AND USE</h4>
            <p>By using the LAMP App you understand and agree to the following:</p>
            <ul>
                <li>The LAMP App is not designed to be used to address medical emergencies. Please call 911 or your local emergency services in the event of a medical emergency.</li>
                <li>The LAMP app provides mental health educational information and allows you to access use various screening questionnaires and cognitive tests. This information is not medical advice. LAMP is not intended to diagnose or treat any medical condition. LAMP is not continually updated, and new information may emerge that is not reflected in the app. </li>
            </ul>
        </div>
    </section>
</body>

</html>