<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: #ffffff;
            margin: 0;
            padding: 0;
            color: #546e7a;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 12px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    
    <section>
        <div class="content">
            <h4>Gatos y perros (nuevos)</h4>
            <p>1. este juego tiene una duración de 6 minutos.</p>
            <p>2. un conjunto de cajas blancas se mostrará en la pantalla.</p>
            <p>3. luego, se trasladará las cajas y perros aparecerá en lugar de algunas de las cajas.</p>
            <p>4. a continuación, las cajas se deslizarán a la posición anterior.</p>
            <p>5. debe seleccionar las cajas que tenían perros detrás de ellos.</p>
            <p>6. seguirá para 6 niveles y se ocultará más perros en niveles más altos.</p>
            <p>7. después del nivel 6, los gatos también son mezclados con los perros. Debe selectionar ocultando los perros solamente de cajas.</p>
            <p>8. en niveles más avanzados, debe seleccionar las casillas de ocultar los gatos solamente.</p>
        </div>
        
    </section>
</body>

</html>