<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: #ffffff;
            margin: 0;
            padding: 0;
            color: #546e7a;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 12px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    
    <section>
        <div class="content">
            <h4>Rango espacial delantera</h4>
             <p>1. este juego dura 2 minutos y tiene 5 niveles.</p>
            <p>2. una red de 16 células se verá.</p>
            <p>3. las células se resaltarán en verde en un orden aleatorio.</p>
            <p>4. es necesario memorizar el orden en el que destacan las células.</p>
            <p>5. cuando termina la secuencia, seleccione las celdas en el orden inverso en que fueron desplegados.</p>
            <p>6. el juego avanzará al siguiente nivel, si se selecciona todas las celdas en la secuencia correcta.</p>
            <p>7. Si usted no puede tratar, puede hacer otro intento. Si tienes éxito al segundo intento, se le mostrará la siguiente "punta". Sin embargo, si no, se cierra el juego.</p>
            <p>8. tenga en cuenta que en niveles más altos, más células se destacan en secuencia.</p>
        </div>
        
    </section>
</body>

</html>