<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: "transparent";
            margin: 0;
            padding: 0;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 8px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 21px;
        }
    </style>
</head>

<body>
    <!-- <header><h2>Guest User Consent</h2></header> -->
    <section>
        <div class="content">
            <p>LAMP es un recurso aportado por el Programa Digital de Psiquiatría. Permite la obtención de recursos en salud mental y tomar los comentarios relacionados con la salud mental.</p>
        </div>
        
        <div class="content">
            <h4>ACCESO Y USO</h4>
            <p>Utilizando la aplicación 'LAMP' usted entiende y está de acuerdo con lo siguiente:</p>
            <ul>
                <li>La aplicación  'LAMP'  no está pensada para ser utilizado para hacer frente a emergencias médicas. Por favor llame al 911 o a sus locales servicios de emergencia en caso de una emergencia médica.</li>
                <li>La aplicación  'LAMP'  ofrece información educativa sobre la salud mental y te permite acceder a uso de múltiples cuestionarios de cribado y las pruebas cognitivas. Esta información no es consejo médico.  'LAMP' no está diseñada para diagnosticar o tratar cualquier enfermedad. La lámpara no se actualiza constantemente y puede surgir nueva información que no se refleja en la aplicación.</li>
            </ul>
        </div>
    </section>
</body>

</html>