<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: "transparent";
            margin: 0;
            padding: 0;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 8px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 21px;
        }
    </style>
</head>

<body>
    <!-- <header><h2>Guest User Consent</h2></header> -->
    <section>
        <div class="content">
            <p>LAMP é um recurso disponibilizado pelo Programa Digital de Psiquiatria. LAMP permite obter recursos sobre saúde mental e levar as avaliações relacionadas à saúde mental.</p>
        </div>
        
        <div class="content">
            <h4>ACESSO E USO</h4>
            <p>Usando o App 'LAMP' você entende e concorda com o seguinte:</p>
            <ul>
                <li>O App 'LAMP' não se destina a ser usado para lidar com emergências médicas. Por favor, ligue para o 911 ou serviços de sua emergência local em caso de uma emergência médica.</li>
                <li>O app 'LAMP' fornece informações educativas de saúde mental e permite que você acesse o uso vários questionários de triagem e testes cognitivos. Esta informação não é um conselho médico. LAMP não se destina a diagnosticar ou tratar qualquer doença. LAMP não é continuamente atualizada, e novas informações podem surgir que não é refletida no app.</li>
            </ul>
        </div>
    </section>
</body>

</html>