
"#MainView":{
	height:Ti.UI.FILL,
	width:Ti.UI.FILL,
	top: "60dp"
}
"#cognitionInstruction":{
	backgroundColor: "#ffffff",
	height:Ti.UI.FILL,
	width:Ti.UI.FILL,
}
"#instructionWebView":{
	height:Titanium.UI.SIZE,
	width:Ti.UI.FILL,
	top: "0dp",
	willHandleTouches: false,
	enableZoomControls: false,
	backgroundColor: "#ffffff"
}

"#submitView":{
	height: '42dp',
	width: '200dp',
	color: "#546e7a",
	borderColor: '#546e7a',
	borderRadius: '21dp',
	borderWidth: '1dp',
	bottom: "10dp",
	backgroundColor: "transparent"
}
"#submitView[formFactor=tablet]": {
	width: '240dp',
	height: '52dp',
	borderRadius: '26dp'
}
"#submitLabel":{
	height:Titanium.UI.SIZE,
	width:Titanium.UI.SIZE,
	opacity: 1,
	color: "#546e7a",
	touchEnabled: false,
	font: Alloy.Globals.LargeFontBold,
	//text: "SIGN OUT"
}
"#submitLabel[formFactor=tablet]": {
	font:Alloy.Globals.LargeFontBoldTablet
}