
"#contentView": {
	top: '60dp',
	height:Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	backgroundColor: '#E7EAED'
}
"#contentView[formFactor=tablet]": {
	//bottom: '80dp',
}
"#footerView": {
	bottom: '0dp',
	height: '47dp',
	width: Titanium.UI.FILL,
	backgroundColor: '#ffffff',
	layout: 'horizontal'
}
"#footerView[formFactor=tablet]": {
	height: '80dp'
}
"#pendingLabel": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#ffffff',
	font:Alloy.Globals.HeaderFont
}
"#completedLabel": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#ffffff',
	font:Alloy.Globals.HeaderFont
}

"#surveyList": {
	top: '0dp',
	height: Titanium.UI.FILL,
	backgroundColor: 'transparent',
	backgroundFocusedColor: "transparent",
	width: Titanium.UI.FILL,
	left: '0dp',
	separatorColor: 'transparent',
	canScroll: true
}
"#lstTemplate": {
	backgroundColor: 'transparent',
	height: Titanium.UI.SIZE
}
"#lstTemplate[platform=ios]": {
	animation: 'false',
	selectionStyle:Ti.UI.iOS.ListViewCellSelectionStyle.NONE
}
"#listOuterView": {
	backgroundColor: '#ffffff',
	width: Ti.UI.FILL,
	height: '60dp',
	right: '4dp',
	left: '4dp',
	top: '6dp',
	//top: '2dp',
	//bottom: '2dp'
}
"#listOuterView[formFactor=tablet]": {
	height: '90dp'
}
"#gameNameView": {
	backgroundColor: 'transparent',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	right: '100dp',
	left: '0dp',
	top: "23%"
}
"#gameNameView[formFactor=tablet]": {
	top: "20%"
}
"#gameNameLabel": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#546e7a',
	font:Alloy.Globals.HeaderFontBold,
	left: '10dp'
}
"#gameNameLabel[formFactor=tablet]": {
	font:Alloy.Globals.LargeFontLightTablet
}
"#totalScoreView":{
	backgroundColor: 'transparent',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	right: '100dp',
	left: '0dp',
	bottom: "23%"
}
"#totalScoreView[formFactor=tablet]":{
	bottom: "20%"
}
"#totalScoreLabel":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#90a4ae',
	font:Alloy.Globals.LargeFontLight,
	left: '10dp'
}
"#totalScoreLabel[formFactor=tablet]": {
	font:Alloy.Globals.LargeFontLightTablet
}
"#startButton": {
	backgroundColor: 'transparent',
	width: '90dp',
	height: '28dp',
	right: '10dp',
	borderColor: '#90a4ae',
	borderWidth: '1dp',
	borderRadius: '13dp'
}
"#startButton[formFactor=tablet]": {
	height: '36dp',
	borderRadius: '18dp',
	width: '110dp'
}
"#startLabel": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#90a4ae',
	font:Alloy.Globals.SmallFontSemi
}
"#startLabel[formFactor=tablet]": {
	font:Alloy.Globals.MediumSemiBold
}
".footerTabView": {
	width: '25%',
	//	top: '5dp',
	height: Ti.UI.FILL,
	left: '0dp'
}
".footerTabImage": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	touchEnabled: false
}
".footerTabLabel": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#90a4ae',
	touchEnabled: false,
	font:Alloy.Globals.ExtraSmallFontLight
}
".footerTabLabel[formFactor=tablet]": {
	font:Alloy.Globals.MediumLargeFontLight
}
"#footerDivider": {
	width: Ti.UI.FILL,
	height: '1dp',
	color: '#90a4ae',
	bottom: '47dp'
}
"#cognitionImage": {
	image:Alloy.Globals.COGINITION_ACTIVE
}