
"#mainView":{
	backgroundImage: "/images/signupUser/bg.png"
}
"#outerScrollView":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	top: "0dp"
}
"#contentView":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	top: "0dp",
	layout: 'vertical'
}
"#logoImage":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	image: "/images/signin/icn-password-verify.png",
	top: "70dp"
}
"#logoImage[formFactor=tablet]":{
	top: "90dp"
}
"#labelView":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	backgroundColor: "transparent",
	top: "10dp",
	layout: "vertical"
}

"#titleLabel":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	text: "Enter Your Password",
	color: "#ffffff",
	font:Alloy.Globals.HeaderThinFontMedium
}
"#titleLabel[formFactor=tablet]":{
	font:Alloy.Globals.HeaderThinFontlarge
}
"#questionLabel":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	text: "Enter your password below to access your account.",
	color: "#ffffff",
	top: "10dp",
	opacity: "1",
	font:Alloy.Globals.MediumMenuFontLight
}
"#questionLabel[formFactor=tablet]":{
	font:Alloy.Globals.LargeFontLightTablet
}
"#emailView":{
	width:Ti.UI.FILL,
	height: '60dp',
	backgroundColor: "transparent",
	top: "20dp",
	layout: "horizontal"
}
"#emailLabel":{
	autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE
}
".passboxView":{
	width: '25%',
	height: '60dp',
	backgroundColor: "transparent",
	top: "0dp",
	left: '0dp',
	bubbleParent: "false"
}
".hintView":{
	width: '10dp',
	height: '10dp',
	backgroundColor: "#E7EAED",
	borderRadius: '5dp',
	zIndex: '10'
}
".seperator":{
	backgroundColor: "#ffffff",
	height: "1dp",
	width: "80%",
	opacity: "0.2",
	bottom: "3dp"
}
"#sendLabel":{
	height:Titanium.UI.SIZE,
	width:Titanium.UI.SIZE,
	opacity: 1,
	color: "#ffffff",
	touchEnabled: false,
	font: Alloy.Globals.LargeFontBold,
	text: L( 'sendLabel')
}
"#supportLabel":{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	color: 'white',
	textAlign: 'center',
	font: Alloy.Globals.MediumFontLight,
	bottom: '3dp'
},
".textBoxStyle": {
	width: "80%",
	height: "50dp",
	top: "5dp",
	color: "#ffffff",
	font: Alloy.Globals.ExtraLargeFontLight,
	//bubbleParent: "false",
	returnKeyType: Ti.UI.RETURNKEY_NEXT,
	//passwordMask: "true",
	editable: 'false',
	textAlign: 'center',
	keyboardType: Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD
},
".textBoxStyle[platform=android]":{
	height: "50dp",
	backgroundColor: "transparent"
}