<!DOCTYPE html>
<html lang="cmn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: #ffffff;
            margin: 0;
            padding: 0;
            color: #546e7a;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 12px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    
    <section>
        <div class="content">
            <h4>Serial 7s</h4>
            <p>1. 这项游戏将持续1分钟</p>
            <p>2. 首先，一个数字将呈现在屏幕上。</p>
            <p>3  以这个数字减去7，然后输入您的答案。</p>
            <p>4.  接下来，将您前面给出的答案再减去7，并输入您的答案。</p>
            <p>5. 注意屏幕上有一个“提示”按钮，会给您提示前面得到的答案。需要时，您可以点击“提示”按钮查看您前面的答案。</p>
            <p>6. 继续以这种方式用前面的答案减去7。</p>
            <p>7.  每当您输入了正确答案，游戏会进行到下一步。</p>
            <p>8.  当您输入错误的答案时，允许您再输入一次答案。如果第二次输入的答案正确，将呈现下一个“提示”按钮；如果第二次输入的答案错误，游戏将结束。</p>
        </div>
        
    </section>
</body>

</html>