<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: #ffffff;
            margin: 0;
            padding: 0;
            color: #546e7a;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 12px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    
    <section>
        <div class="content">
            <h4>Gatos e Cachorros</h4>
            <p>1. este jogo tem a duração de 6 minutos.</p>
            <p>2. um conjunto de caixas brancas será mostrado na tela.</p>
            <p>3. em seguida, as caixas serão movidas e cães serão mostrados no lugar de algumas das caixas.</p>
            <p>4. em seguida, as caixas irão deslizar para baixo para a posição anterior.</p>
            <p>5. você precisa selecionar as caixas que tinham cães atrás deles.</p>
            <p>6. isto continuará por 6 níveis e mais cães ficarão ocultos em níveis mais elevados.</p>
            <p>7. depois do nível 6, os gatos também serão misturados com os cães. Você deverá selectionar somente as caixas escondendo os cães.</p>
            <p>8. em níveis mais avançados, você deverá selecionar as caixas escondendo os gatos apenas.</p>
        </div>
        
    </section>
</body>

</html>