<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: #ffffff;
            margin: 0;
            padding: 0;
            color: #546e7a;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 12px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    
    <section>
        <div class="content">
            <h4>Caça foto (1-back Teste, 2-back Teste, 3-back Teste)</h4>
            <p>1. este jogo está disponível em 3 níveis:</p>
            <ul>
                <li>a. 1 Back</li>
                <li>b. 2 Back</li>
                <li>c. 3 Back</li>
            </ul>
            <p>2. escolha um nível.</p>
            <p>3. toque em 'Iniciar o jogo'.</p>
            <p>4. um conjunto de imagens aparecerá consecutivamente.</p>
            <p>5. presta atenção para a repetição das imagens.</p>
            <p>6. clica na marca verde quando uma imagem é repetida e na 'X' vermelha cada vez que aparece uma imagem diferente.</p>
            <p>7. no nível 1 Back, a imagem será repetida depois de mostrado</p>
            <p>8. no nível 2 Back, uma outra imagem será mostrada entre uma imagem e sua repetição</p>
            <p>9. no nível 3 Back, 2 imagens diferentes serão mostradas entre uma imagem e sua repetição.</p>
        </div>
        
    </section>
</body>

</html>