<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style type="text/css">
        body{
            background: #ffffff;
            margin: 0;
            padding: 0;
            color: #546e7a;
            font-family: 'Roboto', sans-serif;
        }
        header{
            background: #359ffe;
            color: #fff;
            font-weight: 700;
            padding: 15px 20px;
        }
        header h2{
            margin: 0;
            font-size: 22px;
        }
        section{
            padding: 25px 20px 10px;
        }
        section h4{
            margin: 0 0 12px;
        }
        section p{
            margin: 0 0 8px;
            font-size: 14px;
            line-height: 25px;
        }
        .content{
            margin-bottom: 20px;
        }
        section ul{
            margin: 0 0 20px;
            padding-left: 20px;
        }
        section ul li{
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    
    <section>
        <div class="content">
            <h4>Jogo de caixa</h4>
             <p>1. este jogo tem a duração de 2 minutos e possui 5 níveis.</p>
             <p>2. uma grade de 16 células será vista.</p>
             <p>3. as células serão realçadas em verde em uma ordem aleatória.</p>
            <p>4. você precisa memorizar a ordem na qual as células são destacadas.</p>
            <p>5.Quando termina a sequência, toque nas células na mesma ordem em que foram destacadas.</p>
            <p>6. o jogo irá avançar para o próximo nível, se você seleciona todas as células na sequência correta.</p>
            <p>7. se você falhar em uma tentativa, você poderá fazer outra tentativa. Se você tiver sucesso na segunda tentativa, será mostrada a próxima "dica". No entanto, se falhares, o jogo vai fechar</p>
             <p>8. Observe que em níveis mais altos, mais células serão destacadas na sequência.</p>
        </div>
        
    </section>
</body>

</html>